# RestAssured-framework

./: pom.xml
